# OSC Bridge Configuration
# WebSocket server port for the bridge
BRIDGE_WEBSOCKET_PORT=8080

# TouchDesigner OSC connection
# NOTE: keep host set to localhost unless target is on another device (unlikely)
TOUCHDESIGNER_HOST=127.0.0.1
TOUCHDESIGNER_PORT=7000

# Frontend OSC Bridge Connection
# The host and port where the frontend connects to the bridge
# NOTE: set host to this devices ip address on the network (ie: 192.168.1.123)
NEXT_PUBLIC_OSC_BRIDGE_HOST=localhost
NEXT_PUBLIC_OSC_BRIDGE_PORT=8080